server.error.include-message=always
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
server.port=${SERVER_PORT:8080}
spring.application.name=authentication
spring.config.import=optional:consul:consul:8500
spring.cloud.consul.config.format=yaml
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh,health
