server.error.include-message=always
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}
spring.application.name=authentication
spring.cloud.consul.config.enabled=true
#Add config service settings
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.config.format=yaml
# Allow Refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh,health

