spring.application.name=authentication
spring.config.import=optional:consul:consul:8500
spring.cloud.consul.config.format=yaml
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh,health
